a-study-in-history-spec/api/events.proto

syntax = "proto3";

package daemon;

option go_package = "../gen";

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_HISTORY = 1;
  TYPE_BIRTH = 2;
  TYPE_DEATH = 3;
  TYPE_HOLIDAY = 4;
}

message Event {
    Type type = 1;
    int64 day = 2;
    int64 month = 3;
    int64 year = 4;
    string title = 5;
    string description = 6;
    Thumbnail thumbnail = 7; 
}

message Thumbnail {
    string url = 1;
    int64 width = 2;
    int64 height = 3;
}

message EventsCollection {
    repeated Event events = 1;
    Type type = 2;
    int64 day = 3;
    int64 month = 4;
}